[28-Jul-2016 22:53:24 UTC] PHP Notice:  Undefined index: amount in /home/wotg/public_html/register.php on line 5
[01-Oct-2016 03:35:04 UTC] PHP Notice:  Undefined index: amount in /home/wotg/public_html/register.php on line 5
[03-Oct-2016 02:05:20 UTC] PHP Notice:  Undefined index: amount in /home/wotg/public_html/register.php on line 5
[21-Nov-2016 21:34:33 UTC] PHP Notice:  Undefined index: amount in /home/wotg/public_html/register-blackFriday.php on line 5
[26-Nov-2016 17:45:22 UTC] PHP Notice:  Undefined variable: orderStatus in /home/wotg/public_html/register.php on line 40
[06-Jan-2017 13:16:55 UTC] PHP Notice:  Undefined index: amount in /home/wotg/public_html/register.php on line 5
[20-Mar-2017 11:47:36 UTC] PHP Notice:  Undefined index: amount in /home/wotg/public_html/register.php on line 5
[22-Mar-2017 03:26:14 UTC] PHP Notice:  Undefined index: amount in /home/wotg/public_html/register.php on line 5
[27-Apr-2017 05:03:57 UTC] PHP Notice:  Undefined index: amount in /home/wotg/public_html/register.php on line 5
[27-Apr-2017 05:05:00 UTC] PHP Notice:  Undefined index: amount in /home/wotg/public_html/register.php on line 5
[27-Apr-2017 05:05:51 UTC] PHP Notice:  Undefined index: amount in /home/wotg/public_html/register.php on line 5
[27-Apr-2017 05:05:52 UTC] PHP Notice:  Undefined index: amount in /home/wotg/public_html/register.php on line 5
[03-Jul-2017 09:15:03 UTC] PHP Notice:  Undefined index: amount in /home/flightrisk/public_html/register.php on line 5
[09-Jul-2017 10:21:26 UTC] PHP Notice:  Undefined index: amount in /home/flightrisk/public_html/register.php on line 5
[17-Jul-2017 11:58:02 UTC] PHP Notice:  Undefined index: amount in /home/flightrisk/public_html/register.php on line 5
[27-Jul-2017 17:07:32 UTC] PHP Notice:  Undefined index: amount in /home/flightrisk/public_html/register.php on line 5
[27-Jul-2017 17:08:22 UTC] PHP Notice:  Undefined index: amount in /home/flightrisk/public_html/register.php on line 5
[27-Jul-2017 17:08:47 UTC] PHP Notice:  Undefined index: amount in /home/flightrisk/public_html/register.php on line 5
[27-Jul-2017 17:08:48 UTC] PHP Notice:  Undefined index: amount in /home/flightrisk/public_html/register.php on line 5
[02-Sep-2017 17:14:30 UTC] PHP Notice:  Undefined index: amount in /home/flightrisk/public_html/register.php on line 5
[26-Oct-2017 18:50:32 UTC] PHP Notice:  Undefined index: amount in /home/flightrisk/public_html/register.php on line 5
[02-Nov-2017 06:33:03 UTC] PHP Notice:  Undefined index: amount in /home/flightrisk/public_html/register.php on line 5
[16-Nov-2017 09:36:53 UTC] PHP Notice:  Undefined index: amount in /home/flightrisk/public_html/register.php on line 5
[28-Feb-2018 02:07:42 UTC] PHP Notice:  Undefined index: amount in /home/flightrisk/public_html/register.php on line 5
[06-Mar-2018 00:05:03 UTC] PHP Notice:  Undefined index: amount in /home/flightrisk/public_html/register.php on line 5
[07-Mar-2018 11:30:49 UTC] PHP Notice:  Undefined index: amount in /home/flightrisk/public_html/register.php on line 5
[07-Mar-2018 11:31:54 UTC] PHP Notice:  Undefined index: amount in /home/flightrisk/public_html/register.php on line 5
[08-Mar-2018 18:14:40 UTC] PHP Notice:  Undefined index: amount in /home/flightrisk/public_html/register.php on line 5
[24-Mar-2018 01:03:17 UTC] PHP Notice:  Undefined index: amount in /home/flightrisk/public_html/register.php on line 5
[24-Mar-2018 01:03:28 UTC] PHP Notice:  Undefined index: amount in /home/flightrisk/public_html/register.php on line 5
[24-Mar-2018 04:13:23 UTC] PHP Notice:  Undefined index: amount in /home/flightrisk/public_html/register.php on line 5
[24-Mar-2018 04:13:35 UTC] PHP Notice:  Undefined index: amount in /home/flightrisk/public_html/register.php on line 5
[27-Mar-2018 09:18:11 UTC] PHP Notice:  Undefined index: amount in /home/flightrisk/public_html/register.php on line 5
[20-Nov-2018 08:19:52 UTC] PHP Notice:  Undefined index: amount in /home/flightrisk/public_html/register.php on line 5
[11-Jan-2019 03:42:18 UTC] PHP Notice:  Undefined index: amount in /home/flightrisk/public_html/register.php on line 5
